# springboot-food

./: .gitignore  pom.xml
food-source/: pom.xml
food-source/src/main/java/com/food/: FoodSourceApplication.java
food-source/src/main/java/com/food/entity/: BaseFood.java  BaseFoodNutrition.java  Food.java  FoodEnergyComposition.java  FoodUnit.java
food-source/src/main/java/com/food/mapper/: BaseFoodMapper.java  BaseFoodNutritionMapper.java  FoodEnergyCompositionMapper.java  FoodMapper.java
food-source/src/main/java/com/food/servicr/: CrawlRun.java  FoodCrawling.java  FoodNutritionCrawling.java
food-source/src/main/resources/: application.yml
food-source/src/main/resources/mapper/: BaseFoodMapper.xml  BaseFoodNutritionMapper.xml  FoodEnergyCompositionMapper.xml  FoodMapper.xml
